server {
    listen 80;

    location /ws {
        proxy_pass http://chat:8088/ws;
        proxy_http_version 1.1;
        proxy_buffering off;
        # keepalive_timeout 65;
        # proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}